{
  "name": "@spot-battle/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:ait": "vite build && ait build",
    "check": "tsc --noEmit",
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "pretendard": "1.3.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "^4.8.1",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@apps-in-toss/devtools": "3.1.1",
    "@apps-in-toss/web-framework": "3.1.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "^5.9.3",
    "vite": "6.3.5"
  }
}
